{
  "CosmosSettings": {
    "DatabaseId": "ShadowGraph",
    "ApplicationName": "Shadows"
  },

  "GraphSettings": {
    "UserAttributeSelection": [
      "displayName",
      "id",
      "city",
      "accountEnabled",
      "department",
      "givenName",
      "surname",
      "country",
      "companyName",
      "mobilePhone",
      "businessPhones",
      "userPrincipalName"
    ],
    
    "NotificationUrl": "NGROK URL. Like https://2af0-80-162-36-100.ngrok-free.app/api/Receive"
    
  }
}
